const User = require("../models/User");
// const bcrypt = require('bcryptjs');

exports.createUser = async (req, res) => {
  const { name, email, password } = req.body;
  // const encryptedPassword = await bcrypt.hash(password,10);
  try {
    // const oldUser = await User.findOne({email});
    // if(oldUser){
    //    return res.json({ error: "User Exist"});
    // }

    
    console.log("req body", req.body);


    if (!name || !email || !password) {
      console.log("not all fields...");
      return res.status(400).json({
        status: 400,
        message: "Please fill all fields",
      });
    }

    const user = await User.create({
      name,
      email,
      password,
    });

    return res.status(200).json({
      status: 201,
      message: "User is created successfully",
      data: user,
    });

  } catch (error) {

    console.log("error", error);

    return res.status(500).json({
      status: 500,
      message: error.message,
    });
    
  }
};
